<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="mao.css">
  <link rel="stylesheet" href="style1.css">
  <title>Flexbox Layout</title>

  <style>
    body{
        background-color: white;
}

.mapimg img{
    justify-content: center;
    justify-items: center;
    width: 50%;
    height: 50%;
    margin: 0px 350px;
    padding: 0;

}
@media screen and (max-width:720px) {

    div #menu{
       display: block;
     }
     .container7 ul{
       display: block;
      margin: 0;
      padding: 0;
   
      }
      .container7 ul li{
       display: block;
        margin: 0;    
       padding: 0;
      }
      
     }
     @media screen and (max-width:1024px) {
       div #menu{
         display: block;
       }
       
     
       .container7 ul{
         display: block;
         position: absolute;
         top: 100%;
         width: 280px;
         height: 120vh;
         align-items: center;
         flex-direction: column;
         padding: 150px 30px;
         transition: all .45s ease;
        margin: 0;
        padding: 0;
        top: 100%;
        background-color: rgba(255, 255, 255, 0.292);
        }
        .container7 {
         display: block;
          margin: 0;    
         padding: 0;
        }
        .container7.open{
         left: 0;
        }
        .icon{
         display: block;
        }
        
        .icon svg{
         display: block;
         margin: 6px;
         background-color: azure;
         border-radius: 30px;
        }
       }
   
  </style>
</head>
<body>
  


    <div class="container1">
        <header>  
        
            <a style="color: black; margin: 1%;" href="#" class="logo"  >step&style</a>
            <br>
         <section>
            <ul>
                <li><a  href="./indwex1.html">home</a></li>
                 <li><a href="mmm.html">prodect</a></li>
                 <li><a href="About us.html">About</a></li>
                 <li><a  href="#contuct">contact</a></li>
                 <li><a  href="reviw.html">Rrview</a></li>
                 <li><a  href="map.html">Sitemap</a></li>
                 <li><a  href="Order Now!.html">order now</a></li>

    
    <!--iiiiiiiiiiiiiicccccccccccccccccccooooooooooooooooooooonnnnnnnnnnnnnnnnnnnn-->
             <div class="icon">
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" ><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z"></path></svg></a>
                 <a href="#"><svg  xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" ><path d="M21 4H2v2h2.3l3.521 9.683A2.004 2.004 0 0 0 9.7 17H18v-2H9.7l-.728-2H18c.4 0 .762-.238.919-.606l3-7A.998.998 0 0 0 21 4z"></path><circle cx="10.5" cy="19.5" r="1.5"></circle><circle cx="16.5" cy="19.5" r="1.5"></circle></svg></a>
                <a href="login.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 24" ><path d="M12 2a5 5 0 1 0 5 5 5 5 0 0 0-5-5zm0 8a3 3 0 1 1 3-3 3 3 0 0 1-3 3zm9 11v-1a7 7 0 0 0-7-7h-4a7 7 0 0 0-7 7v1h2v-1a5 5 0 0 1 5-5h4a5 5 0 0 1 5 5v1z"></path></svg></a>
             <div id="menu">&#9776</div>
            </div>
    
        </section>
        <div id="menu">&#9776</div>
    
        </header> 
        <div class="container">
          <div class="row">
            <div class="col-8 bg-light">
        <div class="mapimg">
      <img src="./Slide1.jpg" width400%="mapimg">
        </div>
        </div>
        </div>
        </div>
</body>
</html>